MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaPomodoro" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SistemaPomodoro.MainWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Sistema Pomodoro" Height="450" Width="800">
    <Grid Margin="0,-13,-203,-138" >
        <Rectangle HorizontalAlignment="Left" Height="275" Margin="525,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="229"/>

        <Rectangle  HorizontalAlignment="Left" Height="275" Margin="7,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="514"/>

        <TextBox x:Name="txbStatus" HorizontalAlignment="Left" Margin="528,74,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="107" TextAlignment="Center" BorderBrush="#FF6C748F" FontWeight="Bold"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="527,48,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="225" FontWeight="Bold" Background="LightGray"/>
        <Label x:Name="lblTipoDeCiclo" Content="Selecione o tipo de Ciclo" HorizontalAlignment="Left" Margin="325,60,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="cbxTipoDeCiclo" HorizontalAlignment="Left" Margin="325,80,0,0"  VerticalAlignment="Top" Width="175" Height="22" >
            <ComboBoxItem Content="30 Minutos" IsSelected="True"/>
            <ComboBoxItem Content="2 Horas"/>
            <ComboBoxItem Content="1 Minuto (TESTE)"/>
        </ComboBox>
        <Label x:Name="lblAdicionarTarefa" Content="Tarefa" HorizontalAlignment="Left" Margin="325,110,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txbTarefa" HorizontalAlignment="Left"  Margin="325,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="22" FontWeight="Bold"/>
        <Label x:Name="lblHorarioDeInicio" Content="Início" HorizontalAlignment="Left" Margin="325,160,0,0" VerticalAlignment="Top" Width="175" Height="24" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txbHorarioDeInicio" HorizontalAlignment="Left" Margin="320,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="22" FontWeight="Bold" IsReadOnly="True"/>
        <Label x:Name="lblHoraDoTermino" Content="Término" HorizontalAlignment="Left" Margin="325,210,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txbHorarioDoTermino" HorizontalAlignment="Left" Margin="325,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="22" FontWeight="Bold" IsReadOnly="True"/>
        <Button x:Name="btnIniciaCiclo" Content="Iniciar Ciclo" HorizontalAlignment="Left" Margin="24,286,0,0" VerticalAlignment="Top" Width="140" Background="LightGreen" Click="btnIniciaCiclo_Click"/>
        <Button x:Name="btnDesligar" Content="Desligar Relógio" HorizontalAlignment="Left" Margin="175,286,0,0" VerticalAlignment="Top" Width="140" Background="Red" Click="btnDesligar_Click"/>
        <Image x:Name="imgRelogioPomodoro" HorizontalAlignment="Left" Height="201" Margin="61,53,0,0" VerticalAlignment="Top" Width="222" Source="/RelogioPomodoro.png" RenderTransformOrigin="0.34,0.457"/>
        <DataGrid x:Name="dgListaDeTarefas" Margin="7,348,0,143" IsReadOnly="True" HorizontalAlignment="Left" Width="745" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ciclo" Binding="{Binding TipoCiclo}"/>
                <DataGridTextColumn Header="Tarefa" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Inicio" Binding="{Binding Inicio}"/>
                <DataGridTextColumn Header="Fim" Binding="{Binding Fim}"/>
                <DataGridTextColumn Header="Duracao" Binding="{Binding Duracao}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblListaDeTarefas" Content="Lista de Tarefas" HorizontalAlignment="Left" Margin="7,324,0,0" VerticalAlignment="Top" Width="746" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightGray" Height="23"/>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="529,226,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGray" Width="222" Height="73" VerticalContentAlignment="Center" FontSize="22"/>


















    </Grid>
</Window>
